*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

section{
    margin-bottom: 120px;
}

h2{
    margin-bottom: 40px;
    letter-spacing:1px;
    font-size: 30px;
    text-align: center;
    color: #00c6d7;
}

p{
    color: #717275;
    line-height: 1.6rem;
    text-align: center;
}

body{
    font-family:'Inter', sans-serif;
}

img{
    width: 100%;
}
.header .logo{
    background-color:#4B4B4B;
    color: #00c6d7;
    font-weight: 600;
    font-size: 24px;
}

.header .logo span{
    margin: 0 auto;
    display: block;
    padding: 10px;
}

.navbar{
    display:none;
}

.title{
    margin-top: 20px;
}

.title h1{
    color: black; 
    padding-top: 30px;
    padding-left: 15px;
    text-align: center;
    
}

.title p{
color: black;
padding-left: 15px;
font-size: 20px;
line-height: none;
margin-left: 0;
margin-right: 0;
padding-top: 10px;
}

.title span{
    color: #00c6d7;
    
}

.get-start{
    text-align: center;
    margin-top: 10px;
}

.get-start button{
    font-size: 20px;
    color: #00c6d7;
    border: none;
    background: none;
    border: 2px solid rgba(0, 0, 0, 0.548) ;
    text-transform: uppercase;
    padding: 5px 20px;
    transition: 0.4s;
    cursor: pointer;
}

.gallery{
    background-color: #f6f6f6;
}

.images{
    margin-left: 20px;
    margin-right: 20px;
}

.images .gallery-list{
    padding-bottom: 10px;
}

.overview{
    background-color: #3B3B3B;
    color:#ffffff;
    font-weight: 400;
    font-style: italic;
}

.overview h2{
    padding-top: 30px;
}
.overview p{
color:#ffffff;
}

.price-plan{
    box-sizing: border-box;
    height: 50vh; 
    box-shadow: 10px 10px 5px 12px grey;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 50px;
}

.plan-item{
    text-align: center;
}

.price-plan-img{
    margin-left: 2%;
    margin-right: 2%;

}

.price-plan-img img{
    border-radius: 50%;
    width: 200px;
    margin-bottom: 10px;
}

.plan-item h3{
    font-size: 40px;
    color: #000000c2;
}

.plan-item span{
    color:#000000c2;
    font-weight: 600;
}

.squre-fit,.price{
    font-size: 20px;
    margin-bottom: 10px;
}

.buy-btn button{
    padding: 10px 35px;
    background: none;
    background-color: #00c6d7;
    color: white;
    border: none;
    font-weight: bold;
    font-size: 15px;
    font-weight: 800px;
}

.location-img{
    margin-left: 2%;
    margin-right: 2%;
    box-shadow: 10px 10px 5px 12px grey;
}

/* .location-btn{

} */


@media screen and (min-width:1024px) {

    
  .header .logo span {
    margin-left: 10px;

    }

    .navbar{
        display: block;
    }
 
    .navbar ul{
        float: right;
        margin-right: 35px;
        margin-top: -35px;
    }
 
    .navbar ul li{
        display:inline;
        padding-left: 10px;
    }
     
    .navbar ul li a{
        text-decoration: none;
        color:white;
        font-size: 15px;
        transition: 0.6s;
        padding-bottom: 3px;
        text-transform: uppercase;
    }
     
    .title{
        margin-top: 100px;
    }
    .title h1{
        font-size: 35px;
      
    } 

    .title p{
        margin-left: 100px;
        margin-right: 100px;
        font-size: 20px;
    }
     
  
    .images{
        display:flex;
        flex-wrap: wrap;
    }

    .gallery-list{
        flex-basis: 33%;
        padding-left: 8px;
        padding-right: 8px;
    }

    .gallery-list img{
        opacity:0.6;
        transition: 0.4s;
        cursor: pointer;
    }

    .gallery-list img:hover{
        opacity: 1;
    }
    
    .overview{
     height: 50vh;
    } 
    .overview p{
        font-size: 20px;
        margin-left: 90px;
        margin-right: 90px;
        line-height: 1.6;
    }

    .get-start button:hover{
        background-color: #00c6d7;
        color: white;
    }

    .price-flex{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .price-plan{
        flex-basis: 25%;
    }
}